DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='pt'
DB_PORT='3306'
DB_DIALECT='mysql'
PORT=3000
JWT_KEY=T60Vt$BFZ@oW.$[zzIys8$}|;wYYHs:(nOr7FNo7h_7-qh9(7XN$QH*SB?cGRcqkVf1pTdGM-B+x:8%p]*B?4{m3VhvIbSLvAFx$_h,y&c9LOm(2]mvmCHIoZU5!j>t@d$X)ivoq0!s6o?,XMS2Kvyp$NaXfPJ.YP.Gp-jUS4NII/jUp3n;8c>|8Z/WmzW1MZ0FG5B,TK-+:C9R5z_/[Q&EVmk}JoRFVH3?HiAIWBSQz12^.cGUG+mZ[e.yi7S;2++PS5.NmBNQp34wi3>#H06pT9<z88@dl